<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg background.obj background.egg"
}
<VertexPool> vpool {
  <Vertex> 1 {
    -0.5 -0.5 0.5
    <UV> { 0.375 0 }
    <Normal> { 0.57735 0.57735 -0.57735 }
  }
  <Vertex> 2 {
    0.5 -0.5 0.5
    <UV> { 0.625 0 }
    <Normal> { 0.57735 -0.57735 -0.57735 }
  }
  <Vertex> 3 {
    -0.5 0.5 0.5
    <UV> { 0.375 0.25 }
    <Normal> { -0.57735 -0.57735 -0.57735 }
  }
  <Vertex> 4 {
    0.5 0.5 0.5
    <UV> { 0.625 0.25 }
    <Normal> { -0.57735 0.57735 -0.57735 }
  }
  <Vertex> 5 {
    -0.5 0.5 -0.5
    <UV> { 0.375 0.5 }
    <Normal> { 0.57735 -0.57735 0.57735 }
  }
  <Vertex> 6 {
    0.5 0.5 -0.5
    <UV> { 0.625 0.5 }
    <Normal> { -0.57735 -0.57735 0.57735 }
  }
  <Vertex> 7 {
    -0.5 -0.5 -0.5
    <UV> { 0.375 0.75 }
    <Normal> { 0.57735 0.57735 0.57735 }
  }
  <Vertex> 8 {
    0.5 -0.5 -0.5
    <UV> { 0.625 0.75 }
    <Normal> { -0.57735 0.57735 0.57735 }
  }
  <Vertex> 9 {
    0 0 0
    <UV> { 0.375 1 }
  }
  <Vertex> 10 {
    0 0 0
    <UV> { 0.625 1 }
  }
  <Vertex> 11 {
    0 0 0
    <UV> { 0.875 0 }
  }
  <Vertex> 12 {
    0 0 0
    <UV> { 0.875 0.25 }
  }
  <Vertex> 13 {
    0 0 0
    <UV> { 0.125 0 }
  }
  <Vertex> 14 {
    0 0 0
    <UV> { 0.125 0.25 }
  }
  <Vertex> 15 {
    -0.5 0.5 0.5
    <UV> { 0.375 0.25 }
    <Normal> { 0.57735 -0.57735 -0.57735 }
  }
  <Vertex> 16 {
    0.5 0.5 0.5
    <UV> { 0.625 0.25 }
    <Normal> { -0.57735 -0.57735 -0.57735 }
  }
  <Vertex> 17 {
    0.5 -0.5 0.5
    <UV> { 0.625 0 }
    <Normal> { -0.57735 0.57735 -0.57735 }
  }
  <Vertex> 18 {
    -0.5 -0.5 0.5
    <UV> { 0.375 1 }
    <Normal> { 0.57735 0.57735 -0.57735 }
  }
  <Vertex> 19 {
    0.5 -0.5 0.5
    <UV> { 0.625 1 }
    <Normal> { -0.57735 0.57735 -0.57735 }
  }
  <Vertex> 20 {
    0.5 0.5 -0.5
    <UV> { 0.875 0.25 }
    <Normal> { -0.57735 -0.57735 0.57735 }
  }
  <Vertex> 21 {
    0.5 -0.5 -0.5
    <UV> { 0.875 0 }
    <Normal> { -0.57735 0.57735 0.57735 }
  }
  <Vertex> 22 {
    -0.5 -0.5 -0.5
    <UV> { 0.125 0 }
    <Normal> { 0.57735 0.57735 0.57735 }
  }
  <Vertex> 23 {
    -0.5 0.5 -0.5
    <UV> { 0.125 0.25 }
    <Normal> { 0.57735 -0.57735 0.57735 }
  }
}
<Group> root {
  <Group> default {
    <Group> g {
    }
  }
  <Group> pCube1 {
    <Group> g {
      <Polygon> {
        <VertexRef> { 1 15 16 17 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 15 5 6 16 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 5 7 8 6 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 7 18 19 8 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 17 16 20 21 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 22 23 15 1 <Ref> { vpool } }
      }
    }
  }
}
