<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg door_frame.obj door_frame.egg"
}
<VertexPool> vpool {
  <Vertex> 1 {
    -0.251418 -0.03249 1.13186
    <UV> { 0.205826 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 2 {
    -0.221136 -0.03249 1.13186
    <UV> { 0.19392 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -0.221136 -0.03249 1.1631
    <UV> { 0.19392 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 4 {
    -0.251418 -0.03249 1.1631
    <UV> { 0.205826 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 5 {
    -0.221136 0.03249 1.1631
    <UV> { 0.087652 0.466188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 6 {
    -0.251418 0.03249 1.1631
    <UV> { 0.087652 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 7 {
    -0.221136 0.03249 1.13186
    <UV> { 0.144333 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 8 {
    -0.251418 0.03249 1.13186
    <UV> { 0.144333 0.466188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 9 {
    -0.251418 0.03249 -0.0338
    <UV> { 0.229675 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 10 {
    -0.221136 0.03249 -0.0338
    <UV> { 0.217769 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 11 {
    -0.221136 -0.03249 -0.0338
    <UV> { 0.217769 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 12 {
    -0.251418 -0.03249 -0.0338
    <UV> { 0.229675 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 13 {
    0.251418 -0.03249 1.13186
    <UV> { 0.01171 0.463965 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    0.251418 0.03249 1.13186
    <UV> { 0.01171 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 15 {
    0.251418 0.03249 1.1631
    <UV> { 0.068392 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 16 {
    0.251418 -0.03249 1.1631
    <UV> { 0.068392 0.463965 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 17 {
    0.221136 -0.03249 1.13186
    <UV> { 0.22775 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    0.221136 -0.03249 1.1631
    <UV> { 0.203937 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 19 {
    0.221136 0.03249 1.1631
    <UV> { 0.203937 0.026826 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    0.221136 0.03249 1.13186
    <UV> { 0.22775 0.026826 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    0.221136 -0.03249 -0.0338
    <UV> { 0.189961 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 22 {
    0.221136 0.03249 -0.0338
    <UV> { 0.166149 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    0.251418 0.03249 -0.0338
    <UV> { 0.166149 0.024651 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 24 {
    0.251418 -0.03249 -0.0338
    <UV> { 0.189961 0.024651 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 25 {
    0 0 0
    <UV> { 0.020029 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    0 0 0
    <UV> { 0.008123 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    0 0 0
    <UV> { 0.008123 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    0 0 0
    <UV> { 0.020029 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    0 0 0
    <UV> { 0.144333 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 30 {
    0 0 0
    <UV> { 0.087652 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 31 {
    0 0 0
    <UV> { 0.087652 0.027568 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 32 {
    0 0 0
    <UV> { 0.144333 0.027568 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 33 {
    0 0 0
    <UV> { 0.043879 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 34 {
    0 0 0
    <UV> { 0.043879 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 35 {
    0 0 0
    <UV> { 0.031973 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 36 {
    0 0 0
    <UV> { 0.031973 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 37 {
    0 0 0
    <UV> { 0.068392 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 38 {
    0 0 0
    <UV> { 0.01171 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 39 {
    0 0 0
    <UV> { 0.01171 0.025345 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 40 {
    0 0 0
    <UV> { 0.068392 0.025345 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 41 {
    0 0 0
    <UV> { 0.19392 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 42 {
    0 0 0
    <UV> { 0.020029 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 43 {
    0 0 0
    <UV> { 0.020029 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 44 {
    0 0 0
    <UV> { 0.19392 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 45 {
    0 0 0
    <UV> { 0.144333 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    0 0 0
    <UV> { 0.087652 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0 0 0
    <UV> { 0.087652 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0 0 0
    <UV> { 0.144333 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    0 0 0
    <UV> { 0.217769 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 50 {
    0 0 0
    <UV> { 0.217769 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 51 {
    0 0 0
    <UV> { 0.043879 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 52 {
    0 0 0
    <UV> { 0.043879 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 53 {
    0 0 0
    <UV> { 0.068392 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 54 {
    0 0 0
    <UV> { 0.01171 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 55 {
    0 0 0
    <UV> { 0.01171 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 56 {
    0 0 0
    <UV> { 0.068392 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 57 {
    0 0 0
    <UV> { 0.229675 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 58 {
    0 0 0
    <UV> { 0.217769 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 59 {
    0 0 0
    <UV> { 0.217769 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 60 {
    0 0 0
    <UV> { 0.229675 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 61 {
    0 0 0
    <UV> { 0.203937 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 62 {
    0 0 0
    <UV> { 0.22775 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 63 {
    0 0 0
    <UV> { 0.22775 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 64 {
    0 0 0
    <UV> { 0.203938 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 65 {
    0 0 0
    <UV> { 0.19392 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 66 {
    0 0 0
    <UV> { 0.205826 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 67 {
    0 0 0
    <UV> { 0.205826 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 68 {
    0 0 0
    <UV> { 0.19392 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 69 {
    0 0 0
    <UV> { 0.166149 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 70 {
    0 0 0
    <UV> { 0.189961 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 71 {
    0 0 0
    <UV> { 0.189961 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 72 {
    0 0 0
    <UV> { 0.166149 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 73 {
    0 0 0
    <UV> { 0.166149 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 74 {
    0 0 0
    <UV> { 0.189961 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 75 {
    0 0 0
    <UV> { 0.189961 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 76 {
    0 0 0
    <UV> { 0.166149 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 77 {
    0 0 0
    <UV> { 0.043879 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 78 {
    0 0 0
    <UV> { 0.031973 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 79 {
    0 0 0
    <UV> { 0.031973 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 80 {
    0 0 0
    <UV> { 0.043879 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 81 {
    0 0 0
    <UV> { 0.203937 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 82 {
    0 0 0
    <UV> { 0.22775 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 83 {
    0 0 0
    <UV> { 0.22775 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 84 {
    0 0 0
    <UV> { 0.203938 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 85 {
    0 0 0
    <UV> { 0.008123 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 86 {
    0 0 0
    <UV> { 0.020029 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 87 {
    0 0 0
    <UV> { 0.020029 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 88 {
    0 0 0
    <UV> { 0.008123 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 89 {
    -0.251418 -0.03249 1.1631
    <UV> { 0.087652 0.466188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 90 {
    -0.221136 -0.03249 1.1631
    <UV> { 0.087652 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 91 {
    -0.221136 0.03249 1.1631
    <UV> { 0.144333 0.439773 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 92 {
    -0.251418 0.03249 1.1631
    <UV> { 0.144333 0.466188 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 93 {
    -0.251418 0.03249 1.1631
    <UV> { 0.229675 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 94 {
    -0.221136 0.03249 1.1631
    <UV> { 0.217769 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 95 {
    -0.221136 0.03249 1.13186
    <UV> { 0.217769 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 96 {
    -0.251418 0.03249 1.13186
    <UV> { 0.229675 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 97 {
    -0.251418 0.03249 -0.0338
    <UV> { 0.01171 0.463965 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 98 {
    -0.221136 0.03249 -0.0338
    <UV> { 0.01171 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 99 {
    -0.221136 -0.03249 -0.0338
    <UV> { 0.068392 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 100 {
    -0.251418 -0.03249 -0.0338
    <UV> { 0.068392 0.463965 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 101 {
    0.251418 -0.03249 1.13186
    <UV> { 0.22775 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 102 {
    0.251418 0.03249 1.13186
    <UV> { 0.203937 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 103 {
    0.251418 0.03249 1.1631
    <UV> { 0.203937 0.026826 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 104 {
    0.251418 -0.03249 1.1631
    <UV> { 0.22775 0.026826 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 105 {
    -0.251418 0.03249 1.13186
    <UV> { 0.189961 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 106 {
    -0.251418 -0.03249 1.13186
    <UV> { 0.166149 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 107 {
    -0.251418 -0.03249 1.1631
    <UV> { 0.166149 0.024651 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 108 {
    -0.251418 0.03249 1.1631
    <UV> { 0.189961 0.024651 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 109 {
    0.221136 -0.03249 1.13186
    <UV> { 0.020029 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 110 {
    0.251418 -0.03249 1.13186
    <UV> { 0.008123 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 111 {
    0.251418 -0.03249 1.1631
    <UV> { 0.008123 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 112 {
    0.221136 -0.03249 1.1631
    <UV> { 0.020029 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 113 {
    0.221136 0.03249 1.1631
    <UV> { 0.144333 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 114 {
    0.221136 -0.03249 1.1631
    <UV> { 0.087652 0.053983 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 115 {
    0.251418 -0.03249 1.1631
    <UV> { 0.087652 0.027568 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 116 {
    0.251418 0.03249 1.1631
    <UV> { 0.144333 0.027568 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 117 {
    0.221136 0.03249 1.13186
    <UV> { 0.043879 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 118 {
    0.221136 0.03249 1.1631
    <UV> { 0.043879 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 119 {
    0.251418 0.03249 1.1631
    <UV> { 0.031973 0.983543 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 120 {
    0.251418 0.03249 1.13186
    <UV> { 0.031973 0.971261 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 121 {
    0.221136 -0.03249 -0.0338
    <UV> { 0.068392 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 122 {
    0.221136 0.03249 -0.0338
    <UV> { 0.01171 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 123 {
    0.251418 0.03249 -0.0338
    <UV> { 0.01171 0.025345 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 124 {
    0.251418 -0.03249 -0.0338
    <UV> { 0.068392 0.025345 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 125 {
    -0.221136 -0.03249 1.13186
    <UV> { 0.19392 0.49418 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 126 {
    -0.221136 -0.03249 1.1631
    <UV> { 0.19392 0.481898 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 127 {
    -0.221136 -0.03249 1.13186
    <UV> { 0.068392 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 128 {
    -0.221136 0.03249 1.13186
    <UV> { 0.01171 0.43755 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 129 {
    0.221136 0.03249 1.13186
    <UV> { 0.01171 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 130 {
    0.221136 -0.03249 1.13186
    <UV> { 0.068392 0.05176 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 131 {
    -0.221136 0.03249 -0.0338
    <UV> { 0.217769 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 132 {
    -0.251418 0.03249 -0.0338
    <UV> { 0.229675 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 133 {
    -0.221136 0.03249 1.13186
    <UV> { 0.203937 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 134 {
    -0.221136 -0.03249 1.13186
    <UV> { 0.22775 0.038274 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 135 {
    -0.221136 -0.03249 -0.0338
    <UV> { 0.22775 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 136 {
    -0.221136 0.03249 -0.0338
    <UV> { 0.203938 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 137 {
    -0.251418 -0.03249 -0.0338
    <UV> { 0.205826 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 138 {
    -0.221136 -0.03249 -0.0338
    <UV> { 0.19392 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 139 {
    -0.251418 0.03249 -0.0338
    <UV> { 0.189961 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 140 {
    -0.251418 -0.03249 -0.0338
    <UV> { 0.166149 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 141 {
    0.221136 -0.03249 1.13186
    <UV> { 0.166149 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 142 {
    0.221136 0.03249 1.13186
    <UV> { 0.189961 0.036099 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 143 {
    0.221136 0.03249 -0.0338
    <UV> { 0.189961 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 144 {
    0.221136 -0.03249 -0.0338
    <UV> { 0.166149 0.46327 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 145 {
    0.251418 0.03249 -0.0338
    <UV> { 0.031973 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 146 {
    0.221136 0.03249 -0.0338
    <UV> { 0.043879 0.512955 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 147 {
    0.251418 -0.03249 -0.0338
    <UV> { 0.22775 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 148 {
    0.251418 0.03249 -0.0338
    <UV> { 0.203938 0.465445 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 149 {
    0.221136 -0.03249 -0.0338
    <UV> { 0.020029 0.952486 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 150 {
    0.251418 -0.03249 -0.0338
    <UV> { 0.008123 0.952486 }
    <Normal> { 0 -1 0 }
  }
}
<Group> root {
  <Group> default {
    <Group> g {
    }
  }
  <Group> pCube3 {
    <Group> g {
      <Polygon> {
        <VertexRef> { 1 2 3 4 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 89 90 91 92 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 93 94 95 96 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 97 98 99 100 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 101 102 103 104 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 105 106 107 108 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 109 110 111 112 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 113 114 115 116 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 117 118 119 120 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 121 122 123 124 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 125 109 112 126 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 91 90 114 113 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 95 94 118 117 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 127 128 129 130 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 96 95 131 132 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 133 134 135 136 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 125 1 137 138 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 106 105 139 140 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 141 142 143 144 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 117 120 145 146 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 102 101 147 148 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 110 109 149 150 <Ref> { vpool } }
      }
    }
  }
}
