<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg door_wall.obj door_wall.egg"
}
<VertexPool> vpool {
  <Vertex> 1 {
    -0.243866 -0.025 0
    <UV> { 0.93297 0.99005 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 2 {
    -0.243866 0.025 -0
    <UV> { 0.93297 0.016299 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 3 {
    -0.243866 0.025 1.15267
    <UV> { 0.981658 0.016299 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 4 {
    -0.243866 -0.025 1.15267
    <UV> { 0.981658 0.99005 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 5 {
    0.243866 0.025 1.15267
    <UV> { 0.018342 0.013008 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 6 {
    0.243866 -0.025 1.15267
    <UV> { 0.829802 0.013008 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 7 {
    0.243866 0.025 -0
    <UV> { 0.829802 0.986758 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 8 {
    0.243866 -0.025 0
    <UV> { 0.018342 0.986758 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 9 {
    -0.5 -0.025 0
    <UV> { 0.981658 0.016299 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -0.5 0.025 -0
    <UV> { 0.981658 0.99005 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 11 {
    -0.5 -0.025 1.2
    <UV> { 0.93297 0.99005 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    -0.5 0.025 1.2
    <UV> { 0.93297 0.016299 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 13 {
    0.5 -0.025 1.2
    <UV> { 0.018342 0.013008 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 14 {
    0.5 -0.025 0
    <UV> { 0.829802 0.013008 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 15 {
    0.5 0.025 -0
    <UV> { 0.829802 0.986758 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 16 {
    0.5 0.025 1.2
    <UV> { 0.018342 0.986758 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 17 {
    0 0 0
    <UV> { 0.858072 0.9837 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 18 {
    0 0 0
    <UV> { 0.858072 0.00995 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 19 {
    0 0 0
    <UV> { 0.898645 0.00995 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 20 {
    0 0 0
    <UV> { 0.898645 0.9837 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 21 {
    0 0 0
    <UV> { 0.858072 0.9837 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 22 {
    0 0 0
    <UV> { 0.858072 0.00995 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    0 0 0
    <UV> { 0.898645 0.00995 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 24 {
    0 0 0
    <UV> { 0.898645 0.9837 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 25 {
    0 0 0
    <UV> { 0.25625 0.25 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 26 {
    0 0 0
    <UV> { 0.24375 0.25 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    0 0 0
    <UV> { 0.24375 0.011601 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 28 {
    0 0 0
    <UV> { 0.25625 0.011601 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 29 {
    0 0 0
    <UV> { 0.625 0.36875 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 30 {
    0 0 0
    <UV> { 0.625 0.38125 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 31 {
    0 0 0
    <UV> { 0.375 0.38125 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 32 {
    0 0 0
    <UV> { 0.375 0.36875 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    0 0 0
    <UV> { 0.74375 0.011601 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    0 0 0
    <UV> { 0.75625 0.011601 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 35 {
    0 0 0
    <UV> { 0.75625 0.25 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 36 {
    0 0 0
    <UV> { 0.74375 0.25 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 37 {
    0 0 0
    <UV> { 0.93297 0.26571 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 38 {
    0 0 0
    <UV> { 0.981658 0.26571 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 39 {
    0 0 0
    <UV> { 0.62196 0.013008 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 40 {
    0 0 0
    <UV> { 0.62196 0.948349 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 41 {
    0 0 0
    <UV> { 0.226184 0.948349 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 42 {
    0 0 0
    <UV> { 0.226184 0.013008 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 43 {
    0 0 0
    <UV> { 0.981658 0.740639 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 44 {
    0 0 0
    <UV> { 0.93297 0.740639 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 45 {
    0 0 0
    <UV> { 0.62196 0.986758 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 46 {
    0 0 0
    <UV> { 0.226184 0.986758 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 47 {
    0 0 0
    <UV> { 0.226184 0.051417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 48 {
    0 0 0
    <UV> { 0.62196 0.051417 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 49 {
    -0.243866 -0.025 0
    <UV> { 0.25625 0.011601 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 50 {
    -0.243866 0.025 -0
    <UV> { 0.24375 0.011601 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 51 {
    -0.243866 0.025 1.15267
    <UV> { 0.24375 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 52 {
    -0.243866 -0.025 1.15267
    <UV> { 0.25625 0.25 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 53 {
    -0.243866 -0.025 1.15267
    <UV> { 0.375 0.36875 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 54 {
    -0.243866 0.025 1.15267
    <UV> { 0.375 0.38125 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 55 {
    0.243866 0.025 1.15267
    <UV> { 0.625 0.38125 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 56 {
    0.243866 -0.025 1.15267
    <UV> { 0.625 0.36875 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 57 {
    0.243866 -0.025 1.15267
    <UV> { 0.74375 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 58 {
    0.243866 0.025 1.15267
    <UV> { 0.75625 0.25 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 59 {
    0.243866 0.025 -0
    <UV> { 0.75625 0.011601 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 60 {
    0.243866 -0.025 0
    <UV> { 0.74375 0.011601 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 61 {
    -0.243866 0.025 -0
    <UV> { 0.981658 0.26571 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 62 {
    -0.243866 -0.025 0
    <UV> { 0.93297 0.26571 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 63 {
    -0.5 -0.025 0
    <UV> { 0.93297 0.016299 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 64 {
    -0.5 0.025 -0
    <UV> { 0.981658 0.016299 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 65 {
    -0.5 -0.025 0
    <UV> { 0.858072 0.9837 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 66 {
    -0.5 -0.025 1.2
    <UV> { 0.858072 0.00995 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 67 {
    -0.5 0.025 1.2
    <UV> { 0.898645 0.00995 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 68 {
    -0.5 0.025 -0
    <UV> { 0.898645 0.9837 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 69 {
    0.5 -0.025 1.2
    <UV> { 0.858072 0.9837 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 70 {
    0.5 -0.025 0
    <UV> { 0.858072 0.00995 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 71 {
    0.5 0.025 -0
    <UV> { 0.898645 0.00995 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 72 {
    0.5 0.025 1.2
    <UV> { 0.898645 0.9837 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 73 {
    -0.243866 -0.025 0
    <UV> { 0.226184 0.013008 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 74 {
    -0.243866 -0.025 1.15267
    <UV> { 0.226184 0.948349 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 75 {
    0.243866 -0.025 1.15267
    <UV> { 0.62196 0.948349 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 76 {
    0.243866 -0.025 0
    <UV> { 0.62196 0.013008 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 77 {
    0.5 -0.025 0
    <UV> { 0.829802 0.013008 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 78 {
    0.5 -0.025 1.2
    <UV> { 0.829802 0.986758 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 79 {
    -0.5 -0.025 1.2
    <UV> { 0.018342 0.986758 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 80 {
    -0.5 -0.025 0
    <UV> { 0.018342 0.013008 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 81 {
    0.243866 -0.025 0
    <UV> { 0.93297 0.740639 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 82 {
    0.243866 0.025 -0
    <UV> { 0.981658 0.740639 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 83 {
    0.5 0.025 -0
    <UV> { 0.981658 0.99005 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 84 {
    0.5 -0.025 0
    <UV> { 0.93297 0.99005 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 85 {
    0.243866 0.025 1.15267
    <UV> { 0.62196 0.051417 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 86 {
    -0.243866 0.025 1.15267
    <UV> { 0.226184 0.051417 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 87 {
    -0.243866 0.025 -0
    <UV> { 0.226184 0.986758 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 88 {
    -0.5 0.025 -0
    <UV> { 0.018342 0.986758 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 89 {
    -0.5 0.025 1.2
    <UV> { 0.018342 0.013008 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 90 {
    0.5 0.025 1.2
    <UV> { 0.829802 0.013008 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 91 {
    0.5 0.025 -0
    <UV> { 0.829802 0.986758 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 92 {
    0.243866 0.025 -0
    <UV> { 0.62196 0.986758 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 93 {
    -0.5 -0.025 1.2
    <UV> { 0.93297 0.99005 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 94 {
    0.5 -0.025 1.2
    <UV> { 0.93297 0.016299 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 95 {
    0.5 0.025 1.2
    <UV> { 0.981658 0.016299 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 96 {
    -0.5 0.025 1.2
    <UV> { 0.981658 0.99005 }
    <Normal> { 0 0 1 }
  }
}
<Group> root {
  <Group> default {
    <Group> g {
    }
  }
  <Group> polySurface1 {
    <Group> g {
      <Polygon> {
        <VertexRef> { 49 50 51 52 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 53 54 55 56 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 57 58 59 60 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 61 62 63 64 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 65 66 67 68 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 69 70 71 72 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 73 74 75 76 77 78 79 80 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 81 82 83 84 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 85 86 87 88 89 90 91 92 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 93 94 95 96 <Ref> { vpool } }
      }
    }
  }
}
