<CoordinateSystem> { Z-Up }

<Comment> {
  "obj2egg floor_piece.obj floor_piece.egg"
}
<VertexPool> vpool {
  <Vertex> 1 {
    -0.5 -0.5 0
    <UV> { 0.079596 0.084067 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    0.5 -0.5 0
    <UV> { 0.980681 0.084067 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    -0.5 0.5 0
    <UV> { 0.980681 0.98515 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 4 {
    0.5 0.5 0
    <UV> { 0.079596 0.98515 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 5 {
    -0.5 0.5 -0.05
    <UV> { 0.123695 0.01485 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 6 {
    0.5 0.5 -0.05
    <UV> { 0.94323 0.01485 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -0.5 -0.5 -0.05
    <UV> { 0.94323 0.055827 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 8 {
    0.5 -0.5 -0.05
    <UV> { 0.123695 0.055827 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 9 {
    0 0 0
    <UV> { 0.980681 0.98515 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 10 {
    0 0 0
    <UV> { 0.079596 0.98515 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 11 {
    0 0 0
    <UV> { 0.079596 0.084067 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 12 {
    0 0 0
    <UV> { 0.980681 0.084067 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 13 {
    0 0 0
    <UV> { 0.123695 0.01485 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 14 {
    0 0 0
    <UV> { 0.94323 0.01485 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 15 {
    0 0 0
    <UV> { 0.94323 0.055827 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 16 {
    0 0 0
    <UV> { 0.123695 0.055827 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    0 0 0
    <UV> { 0.060296 0.949605 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    0 0 0
    <UV> { 0.019319 0.949605 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 19 {
    0 0 0
    <UV> { 0.019319 0.130069 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    0 0 0
    <UV> { 0.060296 0.130069 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    0 0 0
    <UV> { 0.060296 0.949605 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 22 {
    0 0 0
    <UV> { 0.019319 0.949605 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 23 {
    0 0 0
    <UV> { 0.019319 0.130069 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 24 {
    0 0 0
    <UV> { 0.060296 0.130069 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 25 {
    0.5 0.5 0
    <UV> { 0.980681 0.98515 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 26 {
    -0.5 0.5 0
    <UV> { 0.079596 0.98515 }
    <Normal> { 0 0 1 }
  }
  <Vertex> 27 {
    -0.5 0.5 0
    <UV> { 0.123695 0.01485 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 28 {
    0.5 0.5 0
    <UV> { 0.94323 0.01485 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 29 {
    0.5 0.5 -0.05
    <UV> { 0.94323 0.055827 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    -0.5 0.5 -0.05
    <UV> { 0.123695 0.055827 }
    <Normal> { 0 1 0 }
  }
  <Vertex> 31 {
    -0.5 0.5 -0.05
    <UV> { 0.980681 0.98515 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 32 {
    0.5 0.5 -0.05
    <UV> { 0.079596 0.98515 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 33 {
    0.5 -0.5 -0.05
    <UV> { 0.079596 0.084067 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 34 {
    -0.5 -0.5 -0.05
    <UV> { 0.980681 0.084067 }
    <Normal> { 0 0 -1 }
  }
  <Vertex> 35 {
    -0.5 -0.5 -0.05
    <UV> { 0.123695 0.01485 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    0.5 -0.5 -0.05
    <UV> { 0.94323 0.01485 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 37 {
    0.5 -0.5 0
    <UV> { 0.94323 0.055827 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 38 {
    -0.5 -0.5 0
    <UV> { 0.123695 0.055827 }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 39 {
    0.5 -0.5 0
    <UV> { 0.060296 0.949605 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 40 {
    0.5 -0.5 -0.05
    <UV> { 0.019319 0.949605 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 41 {
    0.5 0.5 -0.05
    <UV> { 0.019319 0.130069 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 42 {
    0.5 0.5 0
    <UV> { 0.060296 0.130069 }
    <Normal> { 1 0 0 }
  }
  <Vertex> 43 {
    -0.5 -0.5 -0.05
    <UV> { 0.060296 0.949605 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 44 {
    -0.5 -0.5 0
    <UV> { 0.019319 0.949605 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 45 {
    -0.5 0.5 0
    <UV> { 0.019319 0.130069 }
    <Normal> { -1 0 0 }
  }
  <Vertex> 46 {
    -0.5 0.5 -0.05
    <UV> { 0.060296 0.130069 }
    <Normal> { -1 0 0 }
  }
}
<Group> root {
  <Group> default {
    <Group> g {
    }
  }
  <Group> pCube1 {
    <Group> g {
      <Polygon> {
        <VertexRef> { 1 2 25 26 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 27 28 29 30 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 31 32 33 34 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 35 36 37 38 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 39 40 41 42 <Ref> { vpool } }
      }
      <Polygon> {
        <VertexRef> { 43 44 45 46 <Ref> { vpool } }
      }
    }
  }
}
